3GA
AA
AA3
AAC
AAX
ABC
AC3
ACD
ACD-ZIP
ACM
ACT
ADG
ADTS
AFC
AHX
AIF
AIFC
AIFF
AL
AMR
AMZ
AOB
APC
APE
APF
ATRAC
AU
AVR
AWB
AWB
BAP
BMW
CAF
CDA
CFA
CIDB
COPY
CPR
CWP
DAC
DCF
DCM
DCT
DFC
DIG
DSM
DSS
DTS
DTSHD
DVF
EFA
EFE
EFK
EFV
EMD
EMX
ENC
F64
FL
FLAC
FLP
FST
G726
GNT
GPX 
GSM
GSM
HMA
HTW
IFF
IKLAX
IMW
IMY
ITS
IVC
K26
KAR
KFN
KOE
KOZ
KPL
KTP
LQT
LVP
M3U
M3U8
M4A
M4B
M4P
M4R
MA1
MID
MIDI
MINIUSF
MIO
MKA
MMF
MON
MP2
MP3
MPA
MPC
MPU
MP
MSV
MT2
MTE
MTP
MUP
MXP4
MZP
NCOR
NKI
NRT
NSA
NTN
NWC
ODM
OGA
OGG
OMA
OMG
OMX
OTS
OVE
PCAST
PEK 
PLA
PLS
PNA
PROG
PVC
QCP
R1M
RA
RAM
RAW
RAX
REX
RFL
RIF
RMJ
RNS
RSD
RSO
RTI
RX2
SA1
SBR
SD2
SFA
SGT
SID
SMF
SND
SNG
SNS
SPRG
SSEQ
SSND
SWA
SYH
SZ
TAP
TRM
UL
USF
USFLIB
USM
VAG
VMO
VOI
VOX
VPM
VRF
VY1
VYF
W01
W64
WAV
WMA
WPROJ
WRK
WUS
WUT
WWU
XFS
ZGR
ZVR