MPEG-4
3G2
3GPP2
3GP
3GPP
3MM
3P2
60D
AAF
AEC
AEP
AEPX
AJP
AM4
AMV
ARF
ARV
ASD
ASF
ASX
AVB
AVD
AVI
AVP
AVS
AVS
AX
AXM
BDMV
BIK
BIX
BOX
BPJ
BUP
CAMREC
CINE
CPI
CVC
D2V
D3V
DAV
DCE
DDAT
DIVX
DKD
DLX
DMB
DM_84
DPG
DREAM
DSM
DV
DV2
DVM
DVR
DVR-MS
DVX
DXR
EDL
ENC
EVO
F4V
FBR
FBZ
FCP
FCPROJECT
FLC
FLI
FLV
GTS
GVI
GVP
H3R
HDMOV
IFO
IMOVIEPROJ
IMOVIEPROJECT
IRCP
IRF
IRF
IVR
IVS
IZZ
IZZY
M1PG
M21
M2P
M2T
M2TS
M2V
M4E
M4U
M4V
MBF
MBT
MBV
MJ2
MJP
MK3D
MKV
MNV
MOCHA
MOD
MOFF
MOI
MOV
MP21
MPEG-21
MP4
MP4V
MPE
MPEG
MPV
MPG
MPG2
MPEG-2
MQV
MSDVD
MSWMM
MTS
MTV
MVB
MVP
MXF
MZT
NSV
OGV
OGX
OGG
PDS
PGI
PIV
PLB
PMF
PNS
PPJ
PRPROJ
PRTL
PSH
PVR
PXV
QT
QTL
R3D
REDCODE
RATDVD
RM
RMS
RMVB
ROQ
RPF
RPL
RUM
RV
SDV
SFVIDCAP
SLC
SMK
SPL
SQZ
SUB
SVI
SWF
TDA3MT
DivX
THM
TIVO
TOD
TP0
TRP
TS
UDP
USM
VCR
VEG
VFT
VGZ
VIEWLET
VLAB
VMB
VOB
VP6
VP7
VRO
VSP
VVF
WEBM
WLMP
WMMP
WMV
WP3
WTV
XFL
XVID
ZM1
ZM2
ZM3
ZMV